<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Кушенко С.О. ІО-92</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        tr:first-child {
            background-color: #028F8F;
            color: black;
        }
        tr:first-child:hover {
            background-color: #120EF5;
            color: white;
        }
        tr:nth-child(2) {
            background-color: #F5F502;
            color: black;
        }
        tr:nth-child(2):hover {
            background-color: #F03222;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <table border="1" cellpadding="15">
            <!--Це перший ряд таблици:-->
            <tr>
                <td rowspan="3">Кушенко</td>
                <td>Сергій</td>
                <td rowspan="3">Олександрович</td>
                <td></td>
            </tr>
            <!--Це другий ряд таблици:-->
            <tr>
                <td>ІО-92</td>
                <td>ЛР №2 Варіант 2</td>
            </tr>
            <!--Це третій ряд таблици:-->
            <tr>
                <td></td>
                <td></td>
            </tr>
            <!--Це четвертий ряд таблици:-->
            <tr>
                <td></td>
                <td colspan="2"></td>
                <td></td>
            </tr>
        </table>
        <div class="flag-position"></div>
        <div class="white-position vertical-position"></div>
        <div class="white-position horizontal-position"></div>

        <div class="flag-transform"></div>
        <div class="white-transform vertical-transform"></div>
        <div class="white-transform horizontal-transform"></div>
    </div>
</body>
</html>





